spring.application.name=Job Hunter

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=JobDatabase;encrypt=true;trustServerCertificate=true

spring.datasource.username=amalia
spring.datasource.password=amalia

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true